# HousingBoardAdministration

./: HousingBoardAdministration.sln  docker-compose.yml
BookingSystemApi.Application/: BookingSystemApi.Application.csproj  DependencyInjection.cs
BookingSystemApi.Application/Commands/Booking/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
BookingSystemApi.Application/Commands/Booking/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
BookingSystemApi.Application/Commands/Booking/Edit/: EditBookingCommand.cs  EditBookingCommandHandler.cs
BookingSystemApi.Application/Commands/Booking/Update/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
BookingSystemApi.Application/Commands/Resident/Create/: CreateResidentCommand.cs  CreateResidentCommandHandler.cs
BookingSystemApi.Application/Commands/Resident/Delete/: DeleteResidentCommand.cs  (+1 more)
BookingSystemApi.Application/DomainServices/Implementering/: BookingDateValidationService.cs
BookingSystemApi.Application/IRepositories/: IBookingRepository.cs  IResidentRepository.cs  IResourceRepository.cs
BookingSystemApi.Application/Queris/Booking/: ResourceDto.cs
BookingSystemApi.Application/Resource/Create/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs
BookingSystemApi.Application/Transaction/: IUnitOfWork.cs
BookingSystemApi.Application/Transaction/Behaviors/: UnitOfWorkBehavior.cs
BookingSystemApi.Domain/: BookingSystemApi.Domain.csproj  DependencyInjection.cs  DomainClassDiagram.cd  GlobalUsings.cs
BookingSystemApi.Domain/Common/: BaseEntity.cs
BookingSystemApi.Domain/DomainService/: IBookingDateValidationService.cs
BookingSystemApi.Domain/Entities/: BookingEntity.cs  ResidentEntity.cs  ResourceEntity.cs
BookingSystemApi.Infrastructure/: BookingSystemApi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookingSystemApi.Infrastructure/Repositories/: BookingRepository.cs  ResidentRepository.cs  ResourceRepository.cs
BookingSystemApi.Infrastructure/TransactionHandling/Implementation/: UnitOfWork.cs
HousingBoardAdministration.HousingAdministrationWeb/: Dockerfile  HousingBoardAdministration.HousingAdministrationWeb.csproj  IBff.cs  IBffClient.cs  IBookingBffClient.cs  Program.cs  appsettings.json
HousingBoardAdministration.HousingAdministrationWeb/Data/: ApplicationDbContext.cs
HousingBoardAdministration.HousingAdministrationWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HousingBoardAdministration.HousingAdministrationWeb/Pages/Booking/: BookingCreateViewModel.cs  BookingViewModel.cs  Create.cshtml  Create.cshtml.cs  CreateBookingViewModel.cs  Get.cshtml  Get.cshtml.cs  GetBookingViewModel.cs  Index.cshtml  Index.cshtml.cs  ResourceViewModel.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/Documents/: Create.cshtml  Create.cshtml.cs  DocumentCreateViewModel.cs  Index.cshtml  Index.cshtml.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/HousingBoard/: BoardMemberRoleDto.cs  BoardMembersWithRolesViewModel.cs  Index.cshtml  Index.cshtml.cs  RoleDto.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/Meeting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Get.cshtml  Get.cshtml.cs  GetMeetingViewModel.cs  Index.cshtml  Index.cshtml.cs  MeetingCreateViewModel.cs  MeetingDeleteViewModel.cs  MeetingEditViewModel.cs  MeetingIndexViewModel.cs  MeetingTypeViewModel.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/Resource/: Get.cshtml  Get.cshtml.cs  GetResourceViewModel.cs
HousingBoardAdministration.HousingAdministrationWeb/Pages/Shared/: _Layout.cshtml
HousingBoardAdministration.HousingAdministrationWeb/Properties/: launchSettings.json
HousingBoardAdministration.HousingAdministrationWeb/UserManagement/: ClaimsTypes.cs
HousingBoardAdministration.HousingAdministrationWeb/UserManagement/Extension/: UserManagementExtensions.cs
HousingBoardAdministration.HousingAdministrationWeb/UserManagement/Handler/: IsAdminOrBoardMemberHandler.cs
HousingBoardAdministration.HousingAdministrationWeb/UserManagement/Requirement/: IsAdminOrBoardMemberRequirement.cs
HousingBoardAdministration.HousingAdministrationWeb/wwwroot/css/: style.css  styles.css
HousingBoardAdministration.HousingAdministrationWeb/wwwroot/js/: script.js
HousingBoardAdministration.HousingAdministrationWeb/wwwroot/lib/: package-lock.json
HousingBoardAdministration.HousingBoardApi/: Dockerfile  HousingBoardAdministration.HousingBoardApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HousingBoardAdministration.HousingBoardApi/Controllers/: BoardMemberController.cs  BoardMemberRoleController.cs  DocumentController.cs  DocumentTypeController.cs  MeetingController.cs  MeetingTypeController.cs  RoleController.cs  WeatherForecastController.cs
HousingBoardAdministration.HousingBoardApi/Properties/: launchSettings.json
HousingBoardApi.Application/: DependencyInjection.cs  GlobalUsings.cs  HousingBoardApi.Application.csproj
HousingBoardApi.Application/IRepositories/: IBoardMemberRepository.cs  IBoardMemberRoleRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IMeetingRepository.cs  IMeetingTypeRepository.cs  IRoleRepository.cs
HousingBoardApi.Application/Messages/: IMailService.cs
HousingBoardApi.Application/Messages/EventHandlers/: CreateMeetingEmailEventHandler.cs  EditMeetingEmailEventHandler.cs
HousingBoardApi.Application/Messages/Events/: CreateMeetingEmailEvent.cs  EditMeetingEmailEvent.cs
HousingBoardApi.Application/Queries/BoardMember/: BoardMemberRoleDto.cs  RoleDto.cs
HousingBoardApi.Application/Queries/Meeting/: DocumentDto.cs  MeetingTypeDto.cs
HousingBoardApi.Application/Transaction/: IUnitOfWork.cs
HousingBoardApi.Application/Transaction/Behaviors/: UnitOfWorkBehavior.cs
(+251 files in other folders)
