<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystemApi.Application\BookingSystemApi.Application.csproj" />
    <ProjectReference Include="..\BookingSystemApi.SqlServerContext\BookingSystemApi.SqlServerContext.csproj" />
  </ItemGroup>

</Project>
